{
  "name": "Codewars Relay",
  "description": "a workaround for CORS when calling codewars api from a browser.",
  "repository": "https://github.com/10XL/kemal-codewars-relay",
    "buildpacks": [
    {
      "url": "https://github.com/crystal-lang/heroku-buildpack-crystal"
    }
  ],
  "keywords": ["crystal", "kemal", "codewars", "cors"]
}